{
  "name": "photo-ac-test",
  "version": "1.0.0",
  "description": "Multi-project E2E Web UI Automation Framework for Photo-AC and AC-Illust using Playwright + TypeScript",
  "workspaces": [
    "photo-ac",
    "illust-ac"
  ],
  "scripts": {
    "dashboard": "node dashboard/server.js",
    "test": "playwright test --config=photo-ac/playwright.config.ts",
    "test:photo": "playwright test --config=photo-ac/playwright.config.ts",
    "test:illust": "playwright test --config=illust-ac/playwright.config.ts",
    "test:photo:headed": "playwright test --config=photo-ac/playwright.config.ts --headed",
    "test:illust:headed": "playwright test --config=illust-ac/playwright.config.ts --headed",
    "clean": "rimraf photo-ac/allure-results illust-ac/allure-results photo-ac/.auth illust-ac/.auth allure-results allure-report test-results",
    "lint": "tsc --noEmit --project photo-ac/tsconfig.json && tsc --noEmit --project illust-ac/tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.5",
    "allure-commandline": "^2.32.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "allure-playwright": "^3.0.5",
    "dotenv": "^16.4.5",
    "gmail-tester": "^1.4.0",
    "pdf-parse": "^1.1.1"
  }
}